# Configuración de Supabase para Frontend
VITE_SUPABASE_URL=https://goalrffizgibgfkqevhw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvYWxyZmZpemdpYmdma3Fldmh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMjc1OTAsImV4cCI6MjA2OTkwMzU5MH0.uzJtHcxcHGpNCqby-siemH80K3bkobk6TVcyaq_IPTA

# Configuración de la API
VITE_API_URL=http://localhost:8000
