# Configuración de Supabase
SUPABASE_URL=https://goalrffizgibgfkqevhw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvYWxyZmZpemdpYmdma3Fldmh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMjc1OTAsImV4cCI6MjA2OTkwMzU5MH0.uzJtHcxcHGpNCqby-siemH80K3bkobk6TVcyaq_IPTA

# Configuración del servidor
PORT=8000
